{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:valtryx-marketplace-sql.database.windows.net,1433;Initial Catalog=Valtryxdb;Persist Security Info=False;User ID=CloudSA56e65df7;Password={Veeran007!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SiteName": "Valtryx Marketplace",
    "ItemsPerPage": 12
  }
}